# simplinic-test-task

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  Config.java  MapExporterService.java  Stub.java  TestServer.java
src/main/proto/: service.proto
src/main/resources/: logging.properties
src/test/java/: TestCases.java
